# TODO 3 - install and configure oracle-shares.
# TODO 5 - think about mega.nz .




# [ ] F0 - System identification and disk size expand ... 
    #  [x] Ubuntu 24.04
    #  [x] Ubuntu 22.04  
    #  [x] Debian 12
    #  [x] Debian 11
    #  [x] Alpine Linux 3.19
    #  [ ] Rocky Linux 9
    #  [ ] Rocky Linux 8


# [ ] F1 - Update the system ...
    #  [x] Ubuntu 24.04
    #  [x] Ubuntu 22.04
    #  [x] Debian 12
    #  [x] Debian 11
    #  [x] Alpine Linux 3.19
    #  [ ] Rocky Linux 9
    #  [ ] Rocky Linux 8


# [ ] F2 - Install required softwares
    #  [x] Ubuntu 24.04
    #  [x] Ubuntu 22.04  
    #  [x] Debian 12
    #  [x] Debian 11
    #  [x] Alpine Linux 3.19
    #  [ ] Rocky Linux 9
    #  [ ] Rocky Linux 8


# [ ] F3 - F3 Setup NTP to Asia/Riyadh
    #  [x] Ubuntu 24.04
    #  [x] Ubuntu 22.04  
    #  [x] Debian 12
    #  [x] Debian 11
    #  [x] Alpine Linux 3.19
    #  [ ] Rocky Linux 9
    #  [ ] Rocky Linux 8


# [ ] F4 Install KVM guest agent (QEMU)
    #  [x] Ubuntu 24.04
    #  [x] Ubuntu 22.04  
    #  [x] Debian 12
    #  [x] Debian 11
    #  [x] Alpine Linux 3.19
    #  [ ] Rocky Linux 9
    #  [ ] Rocky Linux 8


# [ ] F5 install and configure cloud-init
    #  [x] Ubuntu 24.04
    #  [x] Ubuntu 22.04  
    #  [x] Debian 12
    #  [x] Debian 11
    #  [x] Alpine Linux 3.19
    #  [ ] Rocky Linux 9
    #  [ ] Rocky Linux 8
    

# [ ] F6 configure sudo/doas
    #  [x] Ubuntu 24.04
    #  [x] Ubuntu 22.04  
    #  [x] Debian 12
    #  [x] Debian 11
    #  [x] Alpine Linux 3.19
    #  [ ] Rocky Linux 9
    #  [ ] Rocky Linux 8


# [ ] F7 Configure the firewall
    #  [x] Ubuntu 24.04
    #  [x] Ubuntu 22.04  
    #  [x] Debian 12
    #  [x] Debian 11
    #  [x] Alpine Linux 3.19
    #  [ ] Rocky Linux 9
    #  [ ] Rocky Linux 8


# [ ] F8 Hardening SSH
    #  [x] Ubuntu 24.04
    #  [x] Ubuntu 22.04  
    #  [x] Debian 12
    #  [x] Debian 11
    #  [ ] Alpine Linux 3.19
    #  [ ] Rocky Linux 9
    #  [ ] Rocky Linux 8


# [ ] F9 Delete the root password
    #  [x] Ubuntu 24.04
    #  [x] Ubuntu 22.04  
    #  [x] Debian 12
    #  [x] Debian 11
    #  [x] Alpine Linux 3.19
    #  [ ] Rocky Linux 9
    #  [ ] Rocky Linux 8


# [ ] F10 - Disable IPV6
    #  [x] Ubuntu 24.04 
    #  [x] Ubuntu 22.04 
    #  [x] Debian 12
    #  [x] Debian 11
    #  [x] Alpine Linux 3.19
    #  [ ] Rocky Linux 9
    #  [ ] Rocky Linux 8

    
# [ ] F11 System Tweak
    #  [x] Ubuntu 24.04
    #  [x] Ubuntu 22.04  
    #  [x] Debian 12
    #  [x] Debian 11
    #  [x] Alpine Linux 3.19
    #  [ ] Rocky Linux 9
    #  [ ] Rocky Linux 8


# [ ] F12 - configure update script and backup's folders list
    #  [x] Ubuntu 24.04 
    #  [x] Ubuntu 22.04 
    #  [x] Debian 12
    #  [x] Debian 11
    #  [x] Alpine Linux 3.19  # the files does not exist.
    #  [ ] Rocky Linux 9
    #  [ ] Rocky Linux 8


# [ ] Last step - Cleaning the system
    #  [x] Ubuntu 24.04
    #  [x] Ubuntu 22.04  
    #  [x] Debian 12
    #  [x] Debian 11
    #  [x] Alpine Linux 3.19
    #  [ ] Rocky Linux 9
    #  [ ] Rocky Linux 8